{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend service",
  "main": "index.js",
  "scripts": {
    "dev": "node --inspect=0.0.0.0:9229 index.js",
    "start": "node index.js",
    "test": "echo \"No tests configured\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "@my-monorepo/shared": "*"
  }
}